# RasingSSM

./: .gitignore  pom.xml
src/main/java/com/rasing/controller/: UserController.java
src/main/java/com/rasing/dao/: UserDao.java
src/main/java/com/rasing/model/: Users.java
src/main/java/com/rasing/service/: UserService.java
src/main/java/com/rasing/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/: RasingRealm.java
src/main/java/com/util/: RasingResult.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: login.jsp  main.jsp  register.jsp  updateuser.jsp  web.xml
src/main/resources/webapp/js/: main.js
