jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.username=postgres
jdbc.postgresql.password=cloud
jdbc.postgresql.url=jdbc:postgresql://127.0.0.1:5432/rasing?charSet=utf-8


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000